DB_URI = mongodb+srv://rojan:rojan@cluster0.4jfju8y.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51MknPOFI38iOSVZE1XxrzuFd17FZw55rp40E55og8p5AK43WeSoXPXUhPgcYSTmRSaaJoJnXyKMAY5QGCXmAw47R00Y8cp0bec
CLIENT_URL = http://localhost:3000
STRIPE_WEB_HOOK = whsec_c40f805c63ed19aa87c2647290469e33199f0981bb55169677b40f523b37060b
CLOUDINARY_NAME = dwiwzqqxe
CLOUDINARY_API_KEY = 687472539496111
CLOUDINARY_API_SECRET = PbLTay3pqAJMtF8GFqz3zmsbg4Q